# --------------------- General configuration ---------------------
# List of keywords for general configuration
# tga_bits          = decimal value
# tgc_bits          = decimal value
# tgd_bits          = decimal value
# data_bus_width     = decimal value (size of databus in intercon, bits)
# address_bus_with  = decimal value (size of addressbus in intercon, bits)

[GENERAL]
name = the_intercon
# use 0 bits if you do not need these signals
tga_bits = 0
tgc_bits = 0
tgd_bits = 0
data_bus_width = 8
address_bus_width = 8

# --------------------- (single) Master component ---------------------


# List of keywords for master modules and possible values:
# name              = string (will be used as signal prefix)
# data_bus_width     = decimal value
# address_bus_width = decimal value
# endianess         = big/little
# data_flow         = r/w/rw
# err               = true/false
# rty               = true/false
# tga               = true/false
# tgc               = true/false
# tgd               = true/false

[MASTER]
# name
name = btn_ctrl
# bus sizes and byte ordering
data_bus_width = 8
address_bus_width = 8
endianess = big

# write / read access
data_flow = w

# additional signals
err = false
rty = false
tga = false
tgc = false
tgd = false


# --------------------- Slave components ---------------------


# List of keywords for slave modules and possible values:
# base_address              = hexadecimal value
# address_size              = hexadecimal value
# addressing_granularity    = byte/word
# word_size                 = decimal value
# address_bus_high          = decimal value
# address_bus_low           = decimal value (lowest bit = 0)
# name                      = string (will be used as signal prefix)
# data_bus_width            = decimal value
# endianess                 = big/little
# data_flow                 = r/w/rw
# err                       = true/false
# rty                       = true/false
# tga                       = true/false
# tgc                       = true/false
# tgd                       = true/false

# name slaves section SLAVEn, where n € N+
[SLAVE1]
# name
name = led_ctrl
# bus sizes and byte ordering
data_bus_width = 8
endianess = big
# partial address decoding
address_bus_high = 7
address_bus_low = 0

# base address and address size
base_address = 0x00000000
address_size = 0x00100000

# address bus granularity and word size
addressing_granularity = byte
word_size = 8

# write / read access
data_flow = r

# additional signals
err = false
rty = false
tga = false
tgc = false
tgd = false
