\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Wishbone}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufgaben des Wishbone Intercon}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Wishbone Beispiele}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Das Projekt}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Projektaufbau}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Aufgaben der einzelnen Module}{5}{subsection.2.2}
\contentsline {paragraph}{libs/wb\_component.py}{5}{paragraph*.1}
\contentsline {paragraph}{libs/wb\_intercon.py}{5}{paragraph*.2}
\contentsline {paragraph}{libs/wb\_file\_manager.py}{5}{paragraph*.3}
\contentsline {paragraph}{libs/main.py}{5}{paragraph*.4}
\contentsline {subsection}{\numberline {2.3}Features}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Implementiert}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Im Generator nicht Ber\IeC {\"u}cksichtigt}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Nachtr\IeC {\"a}glich entfernt}{5}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Arbeitsweise des Generators}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}VHDL Templates}{6}{subsubsection.2.4.1}
\contentsline {paragraph}{template\_intercon.tmpl}{6}{paragraph*.5}
\contentsline {paragraph}{template\_slave.tmpl}{6}{paragraph*.6}
\contentsline {subsection}{\numberline {2.5}Aufbau der Konfigurationsdatei}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Probleme / Schwierigkeiten}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Schlusswort}{6}{section.3}
