\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wishbone}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgaben des Wishbone Intercon}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wishbone Beispiele}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Projekt}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektaufbau}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgaben der einzelnen Module}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{libs/wb\_component.py}{5}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{libs/wb\_intercon.py}{5}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{libs/wb\_file\_manager.py}{5}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{libs/main.py}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementiert}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Im Generator nicht Ber\IeC {\"u}cksichtigt}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Nachtr\IeC {\"a}glich entfernt}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arbeitsweise des Generators}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}VHDL Templates}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{template\_intercon.tmpl}{6}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{template\_slave.tmpl}{6}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aufbau der Konfigurationsdatei}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Probleme / Schwierigkeiten}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schlusswort}{6}{section.3}}
